.photo-grid {
    margin: 92px auto 0 auto;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat( 4, 1fr);
    grid-template-rows: repeat( 3, 1fr);
    gap: 16px;
}


@media (max-width:1279px) {
    .photo-grid {
        width: 90.625%;
        grid-template-columns: repeat( 3, 1fr);
        grid-template-rows: repeat( 4, 1fr);
        gap: 14px;
    }    
}

@media (max-width: 980px) {
    .photo-grid {
        width: 93.75%;
        grid-template-columns: repeat( 2, 1fr);
        grid-template-rows: repeat( 6, 1fr);
        gap: 16px;
        margin-top: 88px;
    }
}

@media (max-width: 767px) {
    .photo-grid {
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat( 12, 1fr);
        gap: 12px;              
    }
}

@media (max-width: 425px) {
    .photo-grid {
         width: 90%;
         margin-top: 64px;   
    }
}
