.place {
    display: grid;
    grid-template-columns: minmax(auto, 460px) 484px;
    grid-template-rows: repeat( 2, minmax(min-content, max-content));
    column-gap: 40px;
}

@media (max-width: 1279px) {
    .place {
        grid-template-columns: minmax(auto, 440px) 456px;
        grid-template-rows: repeat( 2, minmax(min-content, max-content));
        column-gap: 32px;        
    }
}

@media (max-width: 1023px) {
    .place {        
        grid-template-columns: minmax(auto, 340px) 352px;
        grid-template-rows: repeat( 2, min-content);
        column-gap: 28px;
    }
}

@media (max-width: 767px) {
    .place {
        width: 100%;
        grid-template-columns: minmax(320px, 1fr);
        grid-template-rows: repeat( 4, min-content);
        row-gap: 32px;              
    }
}

@media (max-width: 425px) {
    .place {
        width: 100%;     
    }
}
